<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML DOM</title>
</head>

<body>
    <a id="aa" class="bb" href="8-1.html" target="_blank">跳转</a>
    
    <script>
	    var attrName = document.getElementById('aa');

	    console.log(attrName.getAttribute("id"));
	    console.log(attrName.getAttribute("class"));
        console.log(attrName.getAttribute("href"));
        console.log(attrName.href);
        console.log(attrName.target);
        console.log(attrName.getAttribute("target"));
        
    </script>
</body>

</html>