<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nodeValue属性</title>
    <link rel="stylesheet" type="text/css" href="css/8-1.css">
</head>

<body>
    <div>
        <h1>我是标题</h1>
        <a href="http://www.baidu.com" id="link">我是超链接</a>
    </div>
    <script>
    // nodeName 是可读可写的

    //元素节点的 nodeValue 是 undefined 或 null
    var link = document.getElementById('link');
    console.log(link.nodeValue);

    //属性节点的 nodeValue 是属性值
    var attr = link.getAttributeNode("href");
    console.log(attr.nodeValue);

    //文本节点的 nodeName 始终是 #text
    var text = link.firstChild;
    console.log(text.nodeValue);

    //修改文本内容
    //text.nodeValue="我是百度超链接";

    
    </script>
</body>

</html>