<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>创建元素节点和文本节点</title>
    <link rel="stylesheet" type="text/css" href="css/8-5.css">
</head>
<body>
<div>
    <h1>请选择</h1>
    <p>我喜欢的水果:</p>
    <ul id="fruit">
        <li>百香果</li>
        <li>山竹</li>
        <li>火龙果</li>
        <li>猕猴桃</li>
    </ul>
</div>
<script>
    //第一步：创建节点


    //创建一个元素节点
    var li = document.createElement("li");

    //创建一个文本节点
    var text= document.createTextNode("柠檬");


    //创建节点后，节点不会自动呈现在代码和浏览器中
</script>
</body>
</html>