### 讲授思路
* 面向过程程序设计
* 类和对象概述
* 面向对象程序设计的三大特征

#### 类和对象
* 对象：现实世界中某个具体的物理实体，每个对象都包括特定的属性和行为
* 类：现实世界中具有相同属性和行为的物理实体的抽象

##### 类：通常即包含成员属性和成员方法的抽象数据类型

#### 概念：
将数据及其操作封装伪类，以类的对象作为程序的基本元素，通过对象发送消息，
从而调用相应的方法完成各种功能

#### 面向对象的三个特征：封装、继承、多态
* java中的封装
        1、将数据个处理数据的方法封装成类
        2、可以将某些成员声明为private从而达到信息隐藏的目的
        
# 我们会把所有属性封装起来，所有的方法公开出去(属性私有化，接口公有化)

# 扣分项
* 属性私有
* 公开对应的接口（每个属性的get方法，set方法；基本方法）
* 
