<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>通过父节点获得所有子节点</title>
    <link rel="stylesheet" href="css/7-2.css">
</head>

<body>
    <p>我喜欢的水果:</p>
    <ul id="fruit">
        <li>百香果</li>
        <li>山竹</li>
        <li>火龙果</li>
        <li>猕猴桃</li>
    </ul>

    <script>
    //DOM树  包含文本节点
    var li1 = document.getElementById("fruit").childNodes;
    var text = document.getElementById("fruit").childNodes[0];
    console.log(li1);
    console.log(text);

    
    //元素树 不包含文本节点，只包含元素节点
    var li2 = document.getElementById("fruit").children;
    var li = document.getElementById("fruit").children[0];
    console.log(li2);
    console.log(li);
    </script>
</body>

</html>