### 方法的重载
* 同一个类中两个或以上的同名方法，参数类型、个数或顺序不同~叫做方法的重载
> String str=new String[];

> Scanner s=new Scanner(System.in);

> str=s.next();//输入

> if(str=="+")//错误的

> str.equals("+");//该方法可以

#### 什么是类，什么是对象

### 面向的过程
#### 缺陷（不安全）

#### 对象：现实世界中某个具体的物理实体，每个对象都包含特定的属性和行为
#### 类：现实世界中具有相同属性和行为的物理实体的抽象
* 类是对象的抽象，是创建对象的蓝图，描述所创建对象的共同属性和行为

* 对象：现实中某个具体的物理实体在计算机逻辑中的映射和体现
* 类：是一种抽象的数据类型，是同种对象的结合与抽象，是具有共同行为和属性的若干对象的统一描述体

class Demo{
    public static void main(String[] args)
}
