* {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

body {
    padding: 150px;
}

p {
    line-height: 3em;
    font-size: 28px;
}

li {
    padding-left: 40px;
    line-height: 2em;
    background: url(../images/fruit1.png) no-repeat left center;
}

#fruit li:nth-of-type(2) {
    background-image: url(../images/fruit2.png);
}

#fruit li:nth-of-type(3) {
    background-image: url(../images/fruit3.png);
}

#fruit li:nth-of-type(4) {
    background-image: url(../images/fruit4.png);
}

#fruit li:nth-of-type(5) {
    background-image: url(../images/fruit5.png);
}

#animal li:nth-of-type(1) {
    background-image: url(../images/animal1.png);
}

#animal li:nth-of-type(2) {
    background-image: url(../images/animal2.png);
}

#animal li:nth-of-type(3) {
    background-image: url(../images/animal3.png);
}

#animal li:nth-of-type(4) {
    background-image: url(../images/animal4.png);
}

button {

    color: white;
    cursor: pointer;
    font-size: 1.2em;
    text-align: center;
    padding: 0.75em 1.5em;
    margin-left:6em;
    background-color: #630030;
    border: 0 #829606 solid;
    outline:0;
    border-radius: 4px;
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2) inset;
    animation: magentaPulse 3s  infinite;
}

@keyframes magentaPulse {
    from {
        background-color: #630030;
        box-shadow: 0 0 9px #333;
    }
    50% {
        background-color: #a9014b;
        -webkit-box-shadow: 0 0 18px #a9014b;
    }
    to {
        background-color: #630030;
        box-shadow: 0 0 9px #333;
    }
}